
有3次月考成績如下，請計算出每一位「同學」的總成績與每一「科目」的總成績。

範例：
========第1次月考成績========
姓名 國文 英文 數學 自然 社會
李小明 65 85 78 75 69
王小華 66 55 52 92 47
劉小花 75 99 63 73 86
吳小惠 77 88 99 91 99
========第2次月考成績========
姓名 國文 英文 數學 自然 社會
李小明 77 88 66 77 66
王小華 65 66 88 55 77
劉小花 70 88 56 88 88
吳小惠 80 90 95 99 99
========第3次月考成績========
姓名 國文 英文 數學 自然 社會
李小明 55 67 56 98 67
王小華 66 69 76 66 78
劉小花 77 89 88 77 77
吳小惠 88 89 99 97 88

答案輸出：
同學總成績：1089 1018 1194 1378 科目總成績：861 973 916 988 941



系統輸入：60個int型態的數值（3*4*5的陣列）

結果輸出："同學總成績："+4個int型態的數值+"科目總成績："+5個int型態的數值
